bridges.mqtt.emqx1 {
	server = "mqtt-tcp://zenoh-mqtt:1883"
	proto_ver = 5
	keepalive = 60s
	clean_start = false
	subscription = [
		{
			remote_topic = "demo/demo"
			local_topic = "demo"
			qos = 1
		}
	]
	max_parallel_processes = 2
	max_send_queue_len = 32
	max_recv_queue_len = 128
}